<!DOCTYPE html>
<html lang="DA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sba3pso.css" />
    <title>PORTFOLIO</title>
  </head>
  <main>
    <header>
      <nav>
        <ul class="main-nav">
          <li class="push"><a href="index.html">F.B.</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="om_mig.html">OM MIG</a></li>
          <button class="mode">DARK MODE</button>
        </ul>
      </nav>
    </header>
    <div id="splash_menu">
      <li class="link1"><a href="#first_section">02_HTML</a></li>
      <li class="link2"><a href="#second_section">03_UX</a></li>
      <li class="link3"><a href="#third_section">04_ANIMATION</a></li>
      <li class="link4"><a href="#fourth_section">05_INDHOLD</a></li>
    </div>
    <body>
      <div id="first_section">
        <div>
          <h2>02_HTML</h2>
          <h3>RESPONSIVE SITE V2</h3>
        </div>
        <div class="responsive_txt">
          <p>
            I tema X har vi lært om forskellige layoutprincipper: A, B, C (her
            demonstrerer du viden). Jeg valgte at bruge princip B til at løse
            den efterfølgende opgave på følgende måde (her demonstrerer du
            færdighed). Jeg valgte at bruge denne løsning fremfor A & C fordi
            [...] (her demonstrerer du kompetence).I tema X har vi lært om
            forskellige layoutprincipper: A, B, C (her demonstrerer du viden).
            Jeg valgte at bruge princip B til at løse den efterfølgende opgave
            på følgende måde (her demonstrerer du færdighed). Jeg valgte at
            bruge denne løsning fremfor A & C fordi [...] (her demonstrerer du
            kompetence).I tema X har vi lært om forskellige layoutprincipper: A,
            B, C (her demonstrerer du viden). Jeg valgte at bruge princip B til
            at løse den efterfølgende opgave på følgende måde (her demonstrerer
            du færdighed). Jeg valgte at bruge denne løsning fremfor A & C fordi
            [...] (her demonstrerer du kompetence).
          </p>
        </div>
        <div class="responsive_pic">
          <img src="img/responsivev2samlet.png" alt="" />
        </div>
        <div>
          <div>
            <a
              href="https://palette.university/kea/02_web/04_responsive/responsive_v2/index.html"
              target="blank"
              >PALETTE.PODCAST</a
            >
          </div>
          <div>
            <a
              href="https://palette.university/kea/02_web/04_responsive/responsive_v2/styletile.html"
              target="blank"
              >STYLETILE</a
            >
          </div>
        </div>
      </div>
      <div id="second_section">
        <div>
          <h2>03_UX</h2>
          <h3>PROTOTYPE 2</h3>
        </div>
        <div class="prototype2">
          <div class="mb03">
            <h4>MOODBOARD</h4>
            <img src="img/MB03.jpg" alt="" />
          </div>
          <div class="mbtext">
            <p>
              MOODBOAR Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Nulla, ad! Doloribus esse, itaque animi voluptate reiciendis
              corporis illo sed cum minima suscipit maiores. In illum est hic,
              doloribus sed aliquam.
            </p>
          </div>
          <div class="st03">
            <h4>STYLETILE</h4>
            <img src="img/STYLETILE03.jpg" alt="" />
          </div>
          <div class="sttext">
            <p>
              MOODBOAR Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Nulla, ad! Doloribus esse, itaque animi voluptate reiciendis
              corporis illo sed cum minima suscipit maiores. In illum est hic,
              doloribus sed aliquam.
            </p>
          </div>
          <div class="ps03">
            <h4>PRODUKT SIDE</h4>
            <img src="img/produkt03.jpg" alt="" />
          </div>
          <div class="pstext">
            <p>
              MOODBOAR Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Nulla, ad! Doloribus esse, itaque animi voluptate reiciendis
              corporis illo sed cum minima suscipit maiores. In illum est hic,
              doloribus sed aliquam.
            </p>
          </div>
          <div class="cp03">
            <h4>COPY & MICROCOPY</h4>
            <img src="img/copy03.jpg" alt="" />
          </div>
          <div class="cptext">
            <p>
              MOODBOAR Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Nulla, ad! Doloribus esse, itaque animi voluptate reiciendis
              corporis illo sed cum minima suscipit maiores. In illum est hic,
              doloribus sed aliquam.
            </p>
          </div>
          <div>
            <div>
              <a
                href="https://xd.adobe.com/view/494d60b0-06d3-43ab-b454-33ed070b0d92-1c1e/?fullscreen"
                target="blank"
                >PALETTE.PRINT</a
              >
            </div>
          </div>
        </div>
        <h3>PITCH</h3>
      </div>
      <div id="third_section">
        <div>
          <h2>04_ANIMATION</h2>
          <h3>TEMAOPGAVE</h3>
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
            laudantium aliquid, iure hic quidem odit quibusdam veniam! Molestiae
            deleniti animi aut dicta explicabo aperiam, nemo quos dolorum et
            facere. Deleniti et perspiciatis mollitia molestiae in tempore non
            repellat, aspernatur blanditiis eligendi! Velit laudantium possimus
            similique officiis ea dolores delectus ex molestiae corporis unde
            eum atque quae dolorum minima, hic quis. Error eos, culpa eligendi
            recusandae odio iusto iure ipsam nisi illo dolore quis illum, minus
            reprehenderit. Suscipit asperiores repudiandae nihil sunt nesciunt
            laudantium eligendi, deserunt accusantium error illo tempore
            consequatur culpa eius tempora saepe ratione rem, tenetur quas
            distinctio blanditiis. Praesentium dolorem soluta eum enim
            asperiores necessitatibus odio iure, tempore excepturi tempora
            consequuntur, modi pariatur, itaque accusamus dignissimos! Ullam
            aspernatur eum ipsum totam ducimus. A excepturi iste, mollitia est
            corrupti sunt pariatur in illo itaque! Alias in, dicta animi veniam
            illum enim tempore officia, minus veritatis consectetur neque,
            aliquam voluptates.
          </p>
          <div class="spillink">
            <a href="https://palette.university/kea/04_animation/spil/spil.html"
              >FRYGTEN FOR FROST</a
            >
          </div>
        </div>
        <div class="spil04">
          <div class="star04">
            <img src="img/start-mock.png" alt="" />
          </div>
          <div class="vind04">
            <img src="img/vundet-mock.png" alt="" />
          </div>
          <div class="tabt04">
            <img src="img/tabt-mock.png" alt="" />
          </div>
        </div>
      </div>
      <div id="fourth_section">
        <h2>05_INDHOLD</h2>
        <h3>PILOTPROJEKT</h3>
        <h3>REDESIGN</h3>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
      <script src="script.js"></script>
    </body>
  </main>
</html>
